<%! func head(w io.Writer, tx *bolt.Tx) error %>

<%% import "path/filepath" %%>
<%% import "github.com/boltdb/bolt" %%>

<head>
  <meta charset="utf-8">
  <title><%= filepath.Base(tx.DB().Path()) %> - GOPA</title>
  <link rel="stylesheet" href="/ui/assets/uikit-2.27.1/css/uikit.min.css" />
  <link rel="stylesheet" href="/ui/assets/css/tasks.css" />
  <script src="/ui/assets/js/jquery.min.js"></script>
  <script src="/ui/assets/js/echarts.min.js"></script>
  <script src="/ui/assets/uikit-2.27.1/js/uikit.min.js"></script>
  <script src="/ui/assets/js/jquery.timeago.js"></script>
  <script src="/ui/assets/js/page/tasks.js"></script>
  <style>
    table {
      border-collapse:collapse;
      word-break:break-all; word-wrap:break-word;
    }
    
    table, th, td {
      border: 1px solid black;
    }

    th, td { 
      min-width: 100px;
      padding: 2px 5px;
    }
  </style>
</head>

